{"dir":"auto","lang":"en-us","icons":[],"orientation":"portrait","display":"standalone","categories":[],"description":"The blog of Jack Murphy","name":"Jack Murphy","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}